spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/dev-db.h2;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
logging.level.org.springframework.security=trace
server.error.include-message=always
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger.html

pl.jewusiak.luncher_api.jwtAccessSecret=te8cVls6kF6XuAJ8wLBT0Wl5xGn1grpU57fI6gncVi1qqW5m8mFUjCfwmYYsQXdt
pl.jewusiak.luncher_api.jwtAccessLifetime=3600000
pl.jewusiak.luncher_api.jwtRefreshSecret=EGaxE7eVffKeowdZ2B3juoHZuEp62MueafdOFUdqdwB2AfPSr8oSGQXUjf3V758W
pl.jewusiak.luncher_api.jwtRefreshLifetime=86400000
pl.jewusiak.luncher_api.httpOnlyCookieName=luncher_api-at